.App {
  text-align: center;
  min-height: 100vh;
  min-width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.navbar {
  transition: background-color 0.3s ease;
}
.my-navbar{
  background-color: rgba(70, 70, 70, 0.7);
  border-radius: 25px;
  padding-left: 25px;
  padding-right: 25px;
}
.navbar.scrolled {
  background-Color: rgb(255, 255, 255, 0.85); /* Ganti dengan warna yang diinginkan saat navbar di-scroll */
  color: black;
  border-radius: 1px 1px 25px 25px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bg-App{
  background-image: url(img/wisata2.jpg);
  background-attachment: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-repeat: repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  flex-grow: 1;
  /* margin-bottom: 10%; */
}
.bg-App2{
  background-color: #ffff;
}
.bg-nav{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}
.font-nav{
  font-size: 20px;
}
.font-title{
  font-size: 42px;
  font-style:oblique;
  font-family:cursive;
}
.wlc{
  margin-top: 10%;
  margin-left: 25%;
  margin-right: 25%;
  background-Color: rgba(255, 255, 255, 0.65);
}
@media (max-width: 480px) {
  .wlc{
    margin-top: 50%;
    margin-left: 15%;
    margin-right: 15%;
    background-Color: rgba(255, 255, 255, 0.5);
  }
  .my-navbar{
    background-color: rgba(70, 70, 70, 0.7);
    border-radius: 25px;
  }
  .navbar.scrolled {
    background-Color: rgb(255, 255, 255, 0.3); 
    color: black;
    border-radius: 1px 1px 12px 12px;
  }
  .font-nav{
    font-size: 16px;
  }
}
.wlc1{
  max-width: 100%;
  background-Color: rgba(255, 255, 255, 0.5);
}
.wlc2{
  max-width: 100%;
  background-Color: rgba(255, 255, 255, 0.5);
}
iframe{
  width:600px;
  height:450px;
}
.map-modal{
  margin-top: 0;
  margin-left: 30%;
  width:635px;
  height:auto;
}
@media (max-width: 480px) {
  iframe {
    width: 100%;
    height: 300px;
  }
  .map-modal{
    width:400px;
    height:auto;
    padding-right: 30%;
  }
  .wlc1{
    max-width: 100%;
    background-Color: rgba(255, 255, 255, 0.5);
    margin-right: 10%;
  }
}

.card-img{
  height: 18rem;
  padding: 10px;
}
.bg-footer{
  text-align: center;
  bottom: 0;
  margin: 0;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}
.footer{
  width: 100%;
}
@media (max-width: 480px) {
  .footer{
    width: 100%;
  }
}
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0;
  left: 0;
  height: 35rem; 
}
.carousel-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-nav-img {
  height: 15rem;
  width: 15rem;
}

.carousel-item {
  position: relative;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateX(0) scale(1);
}
.carousel-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-nav-button {
  margin-left: 7%;
  margin-right: 7%;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.carousel-item.active {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.carousel-item.previous {
  opacity: 0;
  transform: translateX(-100%) scale(0.8);
  z-index: -1;
}

.carousel-item.next {
  opacity: 0;
  transform: translateX(100%) scale(0.8);
  z-index: -1;
}
.main-content{
  background-color: rgb(255, 255, 255);
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
}
.col-main{
  background-color: rgb(255, 255, 255, 0.85);
  text-align: justify;
  height: 18rem;
  overflow: auto;
  scroll-behavior: smooth;
}
@media (max-width: 480px) {
  .col-main{
    background-color: rgb(255, 255, 255, 0.85);
    text-align: justify;
    height: 18rem;
    overflow: auto;
    scroll-behavior: smooth;
    min-width: 100%;
  }
  .col-map{
    min-width: 100%;
  }
}
.sec2{
  background-color: rgb(255, 255, 255, 0.85);
  min-width: 100%;
  margin-bottom: 5%;
}
.img-quote{
  background-image: url(img/img7.jpg);
  background-size: cover;
  margin-bottom: 10%;
  padding: 1%;
  min-height: 40rem;
  max-width: 35rem;
  width: 100%;
}
.text-quote{
  background-color: rgba(141, 141, 141, 0.85);
  width: 30%;
  margin-top: 15%;
  margin-left: 57%;
  text-align: left;
  color: black;
  position: absolute;
  font-size: 36px;
  font-weight:600;
  font-family: sans-serif;
}
.text2-quote{
  color: rgb(255, 255, 255);
}
@media (max-width: 480px) {
  .img-quote{
    background-image: url(img/img7.jpg);
    background-size: cover;
    margin-bottom: 10%;
    padding: 1%;
    min-height: 20rem;
    max-width: 15rem;
    width: 100%;
  }
  .text-quote{
    background-color: rgba(141, 141, 141, 0.85);
    width: 55%;
    margin-top: 25%;
    margin-left: 44%;
    text-align: left;
    color: black;
    position: absolute;
    font-size: 16px;
    font-weight:600;
    font-family: sans-serif;
  }
  .text2-quote{
    color: rgb(255, 255, 255);
  }
}
.img3{
  min-height: 20rem;
  max-width: 15rem;
  margin: 0;
}
.img1{
  padding: 1%;
  min-height: 20rem;
  max-width: 15rem;
}
.img2{
  margin-top: 10%;
  padding: 1%;
  min-height: 20rem;
  max-width: 15rem;
}
.img3{
  margin-top: 25%;
  padding: 1%;
  min-height: 20rem;
  max-width: 15rem;
}
.title-home{
  padding-top: 5%;
  font-weight: bold;
  font-family: cursive;
  font-size: 62px;
  margin: 0;
}
@media (max-width: 480px) {
  .title-home{
  padding-top: 5%;
  font-weight: bold;
  font-family: cursive;
  font-size: 32px;
  margin: 0;
}
  .img1{
  padding: 1%;
  min-height: 7rem;
  max-width: 4rem;
}
.img2{
  margin-top: 10%;
  padding: 1%;
  min-height: 7rem;
  max-width: 4rem;
}
.img3{
  margin-top: 25%;
  padding: 1%;
  min-height: 7rem;
  max-width: 4rem;
}
}
.row-img{
  margin-top: 50px;
  justify-content: center;
  max-height: 10%;
  overflow: auto;
}
.container-img{
  padding-top: 50px;
  padding-bottom: 50px;
}
.img-container{
  max-height: 85vh;
  overflow: auto;
  overflow-x: hidden;
}
.fasilitas{
  min-height: 100vh;
  background-color: rgb(255, 255, 255, 0.85);
  width: 100%;
  padding-bottom: 3%;
  margin-bottom: 3%;
}
.title-fasilitas{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 5%;
}
.img-fas2{
  text-align: justify;
}
.img-pad1{
  padding-left: 5%;
}
.img-pad2{
  padding-right: 5%;
}
.map-contact{
  max-width: 400px;
}
@media (max-width: 480px) {
  .title-fasilitas{
    margin-top: 3.5%;
    padding: 2%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
  }
  .img-fas{
    width: 300px;
  }
  .img-fas2{
    min-width: 100%;
  }
  .img-pad1{
    padding-left: 0;
  }
  .img-pad2{
    padding-right: 0;
  }
  .map-contact{
    max-width: 100%;
  }
  .contact{
    margin-top: 30px;
  }
}